#minio
MINIO_URL = "contrsql.company.internal:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin123"

#postgresql
db_user = "controller_user"
db_pass = "test123"
db_name = "controller_db"
db_host = "contrsql.company.internal"
